#必要信息
name: sg
author: 陈末/Jigsaw(使用Json2Yaml转换生成)
version: 1_0_0_β
command: sg
desc: 轮回游戏
includes:
  - "sgt"
  - "sg测试"
  - "轮回好鸡肋I型扭蛋机"
  - "柴油动力扭蛋机"
  - "奇奇怪怪的序列碎片扭蛋机"

#作者信息
info:
  - "本牌堆使用Json2Yaml(By BenzenPenxil)自动转换生成\n转换器版本号：1.0.8.20200122.1\n牌堆原作者：陈末/Jigsaw"

#牌堆部分
sg:
  - " 壮硕值:[2d3]，爆发力:[2d3]协调性:[2d3]精神力:[2d3]反应力:[2d3]幸运值:[2d3]\n不要忘了还有10点自由属性点哦。"
sgt:
  - " 壮硕值:[2d3]，爆发力:[2d3]协调性:[2d3]精神力:[2d3]反应力:[2d3]幸运值:[2d3]\n本次仅为测试，无法填入人物卡。"
sg测试:
  - " {$sg}"
轮回好鸡肋I型扭蛋机:
  - " 复活币（黑色品质[特殊奖励]）"
  - "序列碎片★★★★★"
  - "送葬者小锤（黑色品质）"
  - "粉碎者（橙色品质[部件]）"
  - "天琴弓臂（橙色品质[部件]）"
  - "尬舞时刻（黑色品质）"
  - "迷失幻影弓臂（橙色品质[部件]）"
  - "cacatov粪弹*3（黑色品质）"
  - "水片*5（黑色品质）"
  - "序列碎片★★★★"
  - "尬舞时刻（黑色品质）"
  - "雷鸣枪管（橙色品质[部件]）"
  - "观梦镜（蓝色品质）"
  - "转性药剂（蓝色品质）"
  - "比比多味豆（蓝色品质）"
  - "灵视相机（蓝色品质）"
  - "心跳感测器（蓝色品质）"
  - "洗练药水（紫色品质）"
  - "洗练药水II型（红色品质）"
  - "序列碎片★"
  - "序列碎片★★"
  - "序列碎片★★★"
  - "阔剑地雷（黑色品质）"
  - "少林寺制作的好折凳（黑色品质）"
  - "摩托.六眼魔神（橙色品质）"
  - "钢铁战衣（橙色品质）"
  - "爱心型绿色头带（黑色品质）"
  - "破破烂烂的护士服（黑色品质）"
  - "BGM播放器（蓝色品质）"
  - "破破烂烂的护士服（黑色品质）"
奇奇怪怪的序列碎片扭蛋机:
  - " 序列碎片★★★"
  - "序列碎片★★★★"
  - "无尽烟盒（黑色品质）"
  - "序列碎片★★★★"
  - "鬼族的酒壶（黑色品质）"
  - "多功能瑞士军刀（黑色品质）"
  - "序列碎片★★"
  - "cacatov粪弹*3（黑色品质）"
  - "序列碎片★★★★★"
  - "打火机（黑色品质）"
  - "序列碎片★★"
  - "BGM播放器（蓝色品质）"
  - "观梦镜（蓝色品质）"
  - "转性药剂（蓝色品质）"
  - "洗练药水（紫色品质）"
  - "序列碎片★"
  - "序列碎片★"
  - "序列碎片★"
  - "序列碎片★"
  - "序列碎片★"
  - "简易发信器（黑色品质"
  - "序列碎片★★"
  - "夜麻的烧烤架（黑色品质）"
  - "序列碎片★★"
  - "序列碎片★★★"
  - "万能轮回世界金钱（黑色品质）"
  - "序列碎片★★★"
  - "阔剑地雷（黑色品质）"
  - "狐狸面具（黑色品质）"
  - "水片*5（黑色品质）"
柴油动力扭蛋机:
  - " 柴油发动机（绿色品质）"
  - "死亡交响（橙色品质[部件]）"
  - "柴油发动机（绿色品质）"
  - "大夏龙雀（橙色品质[部件]）"
  - "柴油发动机（绿色品质）"
  - "序列碎片★★★★"
  - "柴油发动机（绿色品质）"
  - "序列碎片★★★★"
  - "柴油发动机（绿色品质）"
  - "柴油发动机（绿色品质）"
  - "柴油发动机（绿色品质）"
  - "柴油发动机（绿色品质）"
  - "序列碎片★★★★"
  - "柴油发动机（绿色品质）"
  - "序列碎片★★★★"
  - "柴油发动机（绿色品质）"
  - "序列碎片★★★★"
  - "序列碎片★★★★"
  - "序列碎片★★★★"
  - "序列碎片★★★★★"
  - "柴油发动机（绿色品质）"
  - "序列碎片★★★★★"
  - "序列碎片★★★★★"
  - "序列碎片★★★★★"
  - "摩托.六眼魔神（橙色品质）"
  - "柴油发动机（绿色品质）"
  - "雷鸣枪管（橙色品质[部件]）"
  - "柴油发动机（绿色品质）"
  - "粉碎者（橙色品质[部件]）"
  - "序列碎片★★★★★"
